/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
            // | CTRL |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LEFT_ALT ENTER  &kp Q  &kp W  &kp E         &kp R      &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P          &mt RALT BACKSLASH
&mt LCTRL TAB       &kp A  &kp S  &kp D         &kp F      &kp G        &kp H    &kp J  &kp K          &kp L    &kp SEMICOLON  &kp SQT
&kp LSHFT           &kp Z  &kp X  &kp C         &kp V      &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                                  &kp LEFT_WIN  &lt 1 ESC  &kp SPACE    &kp RET  &mo 1  &kp BACKSPACE
            >;
        };

        num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp GRAVE  &kp NUMBER_7  &kp N8        &kp NUMBER_9  &kp N0      &trans  &trans    &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &trans
&trans  &kp MINUS  &kp N4        &kp NUMBER_5  &kp N6        &kp LBKT    &mo 2   &kp LEFT  &kp DOWN    &kp UP      &kp RIGHT   &caps_word
&trans  &kp EQUAL  &kp NUMBER_1  &kp N2        &kp N3        &kp RBKT    &trans  &trans    &trans      &trans      &trans      &trans
                                 &trans        &trans        &trans      &trans  &trans    &kp DELETE
            >;
        };

        fn {
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F10    &trans  &trans  &trans  &trans  &bootloader  &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &trans  &trans  &trans  &trans  &trans       &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12    &trans  &trans  &trans  &trans  &trans       &trans
                        &trans  &trans  &trans     &trans  &trans  &trans
            >;
        };
    };
};
