/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        gaming {
            bindings = <&tog 2>;
            key-positions = <5 13>;
            layers = <1 0>;
        };

        config {
            bindings = <&tog 0>;
            key-positions = <16 29>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
            // | CTRL |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LEFT_ALT ENTER  &kp Q  &kp W   &kp F      &kp P      &kp G      &kp J  &kp L          &kp U    &kp Y  &kp RGUI               &kp RALT
     &mt LCTRL TAB  &kp A  &kp R   &kp S      &kp T      &kp D      &kp H  &kp N          &kp E    &kp I     &kp O  &mt RIGHT_CONTROL SQT
         &kp LSHFT  &kp Z  &kp X   &kp C      &kp V      &kp B      &kp K  &kp M      &kp COMMA  &kp DOT  &kp FSLH   &mt RIGHT_SHIFT SEMI
                                  &trans  &lt 2 ESC  &kp SPACE    &kp RET  &mo 1  &kp BACKSPACE
            >;
        };

        num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
              &trans  &kp GRAVE  &kp NUMBER_7        &kp N8  &kp NUMBER_9    &kp N0    &trans    &trans    &trans  &trans     &trans  &trans
              &trans  &kp MINUS        &kp N4  &kp NUMBER_5        &kp N6  &kp LBKT    &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&mt LSHIFT BACKSLASH  &kp EQUAL  &kp NUMBER_1        &kp N2        &kp N3  &kp RBKT    &trans    &trans    &trans  &trans     &trans  &trans
                                                     &trans        &trans    &trans    &trans    &trans    &trans
            >;
        };

        sym {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        gaming {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp T           &kp TAB  &kp Q     &kp W   &kp E      &kp R    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
&kp G    &kp LEFT_SHIFT  &kp A     &kp S   &kp D      &kp F    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp B  &kp LEFT_CONTROL  &kp Z     &kp X   &kp C      &kp V    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                &kp LGUI  &trans  &kp SPACE      &kp RET     &trans         &kp RALT
            >;
        };
    };
};
